MyAppMVVM/DatabasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding DatabasePageViewModel,Source={StaticResource ViewModelLocator}}"
             x:Class="MyAppMVVM.DataBase">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollView Grid.Row="0">
                <ListView x:Name="ResultListView"
                          ItemsSource="{Binding Favorites}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Id}"
                                      Detail="{Binding IsFavorite}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>

            <StackLayout Grid.Row="1">
                <Button Text="Init database"
                        x:Name="CreateDatabaeButton"
                        Command="{Binding CreateDatabaseCommand}"/>
                <Button Text="insert data"
                        x:Name="InsertDataButton"
                        Command="{Binding InsertDataCommand}"/>
                <Button Text="read data"
                        x:Name="ReadDataButton"
                        Command="{Binding ReadDataCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>